Update! INR 73,671.00 deposited in HDFC Bank A/c XX1263 on 23-OCT-25 for NEFT Cr-CITI0000002-NOKIA ACCOUNT FOR SALARY TRANSFER-KARTHIK ESHWAR SARODE-CITIN52025102342847919.Avl bal INR 78,292.52. Cheque deposits in A/C are subject to clearing

HDFC Bank Cardmember, Online Payment of Rs.4567 vide Ref# 304104051VZ8b3c was credited to your card ending 8656 On 31/OCT/2025_value Date 31/OCT/2025

HDFC Bank : Your UPI transaction of 500.00 has been reversed in your account due to technical problem (UPI Ref no. 567869966958)

PAYMENT ALERT! INR 1500.00 deducted from HDFC Bank A/C No 1263 towards MIRAEASSETGLOBALINVESTMENT IND UMRN: HDFC0000000013819950

Available Bal in HDFC Bank A/c XX1263 as on yesterday:14-NOV-25 is INR 4,846.47. Cheques are subject to clearing.For updated A/C Bal dial 18002703333.

Credit Alert! Rs.200.00 credited to HDFC Bank A/c XX1263 on 16-11-25 from VPA ashish.pesu@oksbi (UPI 532049625234)

Sent Rs.250.00
From HDFC Bank A/C *1263
To RAMESH R
On 25/11/25
Ref 569514279327
Not You?
Call 18002586161/SMS BLOCK UPI to 7308080808

Sent Rs.10000.00
From HDFC Bank A/C *1263
To PAYTM MONEY LIMITED
On 25/11/25
Ref 569503486345
Not You?
Call 18002586161/SMS BLOCK UPI to 7308080808

Sent Rs.19212.56
From HDFC Bank A/C *1263
To CRED Club
On 25/11/25
Ref 569531293202
Not You?
Call 18002586161/SMS BLOCK UPI to 7308080808

Sent Rs.4061.00
From HDFC Bank A/C *1263
To CRED Club
On 25/11/25
Ref 569506292295
Not You?
Call 18002586161/SMS BLOCK UPI to 7308080808

Sent Rs.3414.00
From HDFC Bank A/C *1263
To CRED Club
On 25/11/25
Ref 569514284309
Not You?
Call 18002586161/SMS BLOCK UPI to 7308080808